<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converter</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
        }

        body {
            display: flex;
            height: 90vh;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .box {
            background-color: hsl(120, 73%, 64%);
            margin: auto;
            width: 340px;
            max-width: 90%;
            height: 50vh;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 0 20px rgb(77, 76, 76);
        }

        h2{
            font-size: 2rem !important;
            color: rgb(51, 50, 50);

        }


        .box input {
            width: 70%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid hsl(0, 1%, 55%);
            font-size: 1.5rem;
        }

        .box button {
            width: 70%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid hsl(0, 1%, 55%);
            cursor: pointer;
            font-size: 1.5rem;
            color: hsl(0, 1%, 48%);
            font-weight: 650;
        }

        .box #result{
            font-size: 2rem;
            color: rgb(51, 50, 50);
            font-weight: bold;
        }

        .for-result{
            height: 15%;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Converter (Cm to Inche)</h2>
        <input type="text" id="input" placeholder="enter a lenth in cm">
        <button type="submit" onclick="convert()">Convert to Inches</button>
        <div class="for-result">
        <div id="result"></div>
    </div>
    </div>
    <script>
        function convert() {
            let cmvalue = Number (document.getElementById("input").value)
            let inchvalue = cmvalue / 2.54
            let result = document.getElementById("result")
            result.innerHTML ="Answer =" + inchvalue.toFixed(3) + " inches"
        }
    </script>
</body>

</html>